server {
  listen 0.0.0.0:90;
  listen [::]:90;
  default_type application/octet-stream

  gzip                      on;
  gzip_comp_level           6;
  gzip_vary                 on;
  gzip_min_length           1000;
  gzip_proxied              any;
  gzip_types                text/plain text/css application/json application/x-javascript text/xml application/xml application/xml + rss text/ avascript;
  gzip_buffers              16 8k
  client_max_body_size      256m;

  root /usr/share/nginx/html;

  location /{
    try_files $uri $uri/  /index.html = 404;
  }

}
